<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaperdetective">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detektif Game"
        android:textSize="32sp"
        android:textColor="#FFD700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/play_game_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Play Game"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonplay" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:background="@drawable/buttonsetting"
            android:layout_margin="10dp" />
        <ImageButton
            android:id="@+id/leaderboard_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/img"
            android:textSize="18sp"
            android:layout_margin="10dp" />



        <ImageButton
            android:id="@+id/about_us_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@drawable/about_us" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>