<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <Button
        android:id="@+id/level_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/level_unlocked" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/level_overlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone" />
</FrameLayout>